body
  margin: 0
  background-color: black
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative

header
  position: absolute
  top: 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  z-index: 10

  .header-text
    position: static
    top: 20px
    color: white
    font-size: 24px
    font-weight: bold
    z-index: 12

.arrow-button
  background: none
  border: none
  cursor: pointer
  position: relative
  padding: 50px
  outline: none
  z-index: 11
  transition: transform 0.0s ease, top 0.0s ease

  &::before
    content: ""
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 15px solid white
    display: inline-block
    transition: transform 0.0s ease

  &.moved
    top: 100px

    &::before
      transform: rotate(180deg)

.circle
  width: 479px
  height: 479px
  background-color: rgb(63, 63, 63)
  border-radius: 50%
  position: absolute
  transition: transform 0.3s ease
  z-index: 1

  &.top
    top: -379px

    &.moved
      transform: translateY(129px)

  &.bottom
    bottom: -350px

.filters
  display: none
  flex-direction: column
  gap: 10px
  margin-top: -80px
  z-index: 10

  label
    color: white
    font-size: 16px

  select
    background-color: rgb(63, 63, 63)
    color: white
    border: 1px solid #fff
    padding: 5px
    font-size: 14px
    border-radius: 4px

  &.visible
    display: flex

footer
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  z-index: 10

  .footer-text
    position: static
    margin-bottom: 10px
    color: white
    font-size: 24px
    font-weight: bold
    z-index: 12

.arrow-button-footer
  background: none
  border: none
  cursor: pointer
  position: relative
  padding: 40px
  outline: none
  z-index: 11
  transition: transform 0.3s ease, top 0.3s ease

  &::before
    content: ""
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 15px solid white
    display: inline-block
    transition: transform 0.3s ease

  &.moved
    top: -100px

    &::before
      transform: rotate(180deg)

.Sign_up-footer
  position: absolute
  bottom: 60px
  display: none
  flex-direction: column
  gap: 15px
  margin-top: 0
  z-index: 10

  .Sign_up-item
    display: flex
    align-items: center
    gap: 10px

    label
      color: white
      font-size: 16px

    input
      background-color: rgb(63, 63, 63)
      color: white
      border: 1px solid #fff
      padding: 5px
      font-size: 14px
      border-radius: 4px
      width: 150px

  input::placeholder
    color: lightgray

  &.visible
    display: flex

.circle.bottom
  position: absolute
  bottom: -379px
  left: 50%
  transform: translateX(-50%)
  width: 479px
  height: 479px
  background-color: rgb(63, 63, 63)
  border-radius: 50%
  z-index: 1
  transition: bottom 0.5s ease

  &.moved
    bottom: -250px

// Muutujad
$cube-size: 300px
$cube-color: rgb(63, 63, 63)
$transition-duration: 0.3s

// Kuubiku üldine stiil
.cube
  width: $cube-size
  height: $cube-size
  background-color: $cube-color
  border-radius: 20%
  position: absolute
  transition: transform $transition-duration ease
  z-index: 1

  &.top
    top: -300px

    &.moved
      transform: translateY(100px)

  &.bottom
    bottom: -300px

    &.moved
      transform: translateY(-100px)
